<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="BankdetailTVCell" customModule="Squabble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oze-2u-i2Q">
                        <rect key="frame" x="7.6666666666666572" y="6" width="360" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-nq-SIy">
                                <rect key="frame" x="8" y="11" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="L7P-Qw-gaw"/>
                                    <constraint firstAttribute="height" constant="21" id="j0K-5T-ITJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="txtColor">
                                        <color key="value" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="txtSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="txtStroke" value="r"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-B6-AKK">
                                <rect key="frame" x="8" y="44" width="344" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JoO-tA-Dd0"/>
                                    <constraint firstAttribute="width" constant="344" id="j0i-ve-fra"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="BLACK"/>
                        <constraints>
                            <constraint firstItem="EJ1-B6-AKK" firstAttribute="leading" secondItem="oze-2u-i2Q" secondAttribute="leading" constant="8" id="1dZ-gb-ytS"/>
                            <constraint firstAttribute="trailing" secondItem="j7R-nq-SIy" secondAttribute="trailing" constant="28" id="6IF-6I-VAo"/>
                            <constraint firstAttribute="trailing" secondItem="EJ1-B6-AKK" secondAttribute="trailing" constant="8" id="6pH-cd-ZYY"/>
                            <constraint firstItem="j7R-nq-SIy" firstAttribute="leading" secondItem="oze-2u-i2Q" secondAttribute="leading" constant="8" id="7tP-tM-sgf"/>
                            <constraint firstAttribute="width" constant="360" id="NcP-UW-skI"/>
                            <constraint firstItem="EJ1-B6-AKK" firstAttribute="top" secondItem="j7R-nq-SIy" secondAttribute="bottom" constant="12" id="i0N-Xi-q5l"/>
                            <constraint firstItem="j7R-nq-SIy" firstAttribute="top" secondItem="oze-2u-i2Q" secondAttribute="top" constant="11" id="jHB-6W-1jk"/>
                            <constraint firstAttribute="bottom" secondItem="EJ1-B6-AKK" secondAttribute="bottom" constant="10" id="qpK-sK-5kV"/>
                            <constraint firstAttribute="height" constant="88" id="rjW-eC-AJX"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="Q2A-hh-fAt"/>
                <color key="backgroundColor" name="BLACK"/>
                <constraints>
                    <constraint firstItem="oze-2u-i2Q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="S62-w9-YAn"/>
                    <constraint firstItem="oze-2u-i2Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="urs-tz-pV2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLbl" destination="j7R-nq-SIy" id="PIX-EB-9oe"/>
                <outlet property="valueTF" destination="EJ1-B6-AKK" id="UhB-Ry-7yX"/>
            </connections>
            <point key="canvasLocation" x="-72.51908396946564" y="-3.1690140845070425"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BLACK">
            <color red="0.035000000149011612" green="0.035000000149011612" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
