<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverImageTableViewCell" rowHeight="203" id="KGk-i7-Jjw" customClass="ReceiverImageTableViewCell" customModule="Sizzle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Xh-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-zA-l0R" customClass="ChatView" customModule="Sizzle" customModuleProvider="target">
                                <rect key="frame" x="15" y="10" width="130" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galler" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-pk-awX">
                                        <rect key="frame" x="14" y="5" width="111" height="147"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="XYM-Wf-O2F"/>
                                    <constraint firstItem="oBy-pk-awX" firstAttribute="top" secondItem="Ejn-zA-l0R" secondAttribute="top" constant="5" id="Y6C-RG-nOG"/>
                                    <constraint firstAttribute="bottom" secondItem="oBy-pk-awX" secondAttribute="bottom" constant="5" id="Yke-2g-UJu"/>
                                    <constraint firstAttribute="trailing" secondItem="oBy-pk-awX" secondAttribute="trailing" constant="5" id="mkZ-I7-X5s"/>
                                    <constraint firstAttribute="height" constant="157" id="tok-57-VgF"/>
                                    <constraint firstItem="oBy-pk-awX" firstAttribute="leading" secondItem="Ejn-zA-l0R" secondAttribute="leading" constant="14" id="ulz-fI-Ggs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Jan,13:26 PM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-4W-Ze8">
                                <rect key="frame" x="26" y="172" width="79" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="2tb-O7-xOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="10"/>
                                <color key="textColor" name="GREY"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BLACK"/>
                        <constraints>
                            <constraint firstItem="Ejn-zA-l0R" firstAttribute="leading" secondItem="roE-Xh-ZSB" secondAttribute="leading" constant="15" id="0Ay-JY-ayO"/>
                            <constraint firstAttribute="bottom" secondItem="AH7-4W-Ze8" secondAttribute="bottom" constant="8" id="E1p-oS-rCw"/>
                            <constraint firstAttribute="height" constant="192" id="akL-KG-bRa"/>
                            <constraint firstItem="Ejn-zA-l0R" firstAttribute="top" secondItem="roE-Xh-ZSB" secondAttribute="top" constant="10" id="pqq-Tx-4ne"/>
                            <constraint firstItem="AH7-4W-Ze8" firstAttribute="leading" secondItem="roE-Xh-ZSB" secondAttribute="leading" constant="26" id="sfC-4J-gpb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="roE-Xh-ZSB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JMs-TW-NY4"/>
                    <constraint firstAttribute="bottom" secondItem="roE-Xh-ZSB" secondAttribute="bottom" id="PTJ-lk-TcW"/>
                    <constraint firstAttribute="trailing" secondItem="roE-Xh-ZSB" secondAttribute="trailing" id="Sgg-Kp-rB5"/>
                    <constraint firstItem="roE-Xh-ZSB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V1r-0L-cZq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageImageView" destination="oBy-pk-awX" id="qku-eu-dRV"/>
                <outlet property="shapeView" destination="Ejn-zA-l0R" id="ZnZ-S9-XDl"/>
                <outlet property="timeLabel" destination="AH7-4W-Ze8" id="DXV-pU-mGm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.63392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="galler" width="82" height="108.66666412353516"/>
        <namedColor name="BLACK">
            <color red="0.035000000149011612" green="0.035000000149011612" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GREY">
            <color red="0.63499999046325684" green="0.63499999046325684" blue="0.63499999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
